# Sender

./: README.md  build.properties  build.xml  ivy.xml
conf/: config.xml
src/com/eyelinecom/whoisd/sads2/sender/: InitListener.java  WebContext.java
src/com/eyelinecom/whoisd/sads2/sender/services/: Service.java  Services.java  ServicesException.java
src/com/eyelinecom/whoisd/sads2/sender/services/api/: ApiClient.java
src/com/eyelinecom/whoisd/sads2/sender/services/i18n/: MessageProvider.java  messages_en.properties  messages_ru.properties
src/com/eyelinecom/whoisd/sads2/sender/services/messaging/: FeedbackProvider.java  FeedbackService.java
src/com/eyelinecom/whoisd/sads2/sender/services/profile/: ProfileApiProvider.java  ProfileApiService.java  ProfileProperty.java
src/com/eyelinecom/whoisd/sads2/sender/services/sender/: ProfileProperty.java  SenderProvider.java  SenderService.java
src/com/eyelinecom/whoisd/sads2/sender/utils/: EncodingUtils.java  Templates.java
src/com/eyelinecom/whoisd/sads2/sender/web/servlets/: MessageType.java  RequestParameters.java  SenderServlet.java
web/WEB-INF/: web.xml
